{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15980\viewh12820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 GYMFOCUS - ANDROID\
\

\b Workouts \'96 Colors 
\b0 \
\'95 Selection: #7DBE9E\
  texte en blanc\
\'95 Press\'e9: #23A465\
  texte en blanc\
\

\b Results \'96 Colors\

\b0 \'95 Good Job!: #7DBE9E\
\'95 That's bad.: #EB4632\
\
\'95 Texte :  	Exercice: 16 reps\
		Estimated time: 7 min.\
		- Sit on the floor with your knees bent and   both arms extended straight out in front.\
		- Lean back slightly, making sure you keep   those tummy muscles pulled in.\
		- Holding this position, open one arm out to the side, hold, then bring arm back.\
		- Open the other arm, at all times keeping   tummy muscles tight.\
\
\
\
\
\
\
\
\
\
\
}