<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp" >

    <TextView
        android:id="@+id/adapter_workout_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="21dp"
        android:text="20 fucking squats"
        android:gravity="center_vertical" />

    <TextView android:id="@+id/adapter_workout_status"
        android:text="@string/workoutstate_todo"
        android:gravity="center_vertical"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:textSize="18dp"
        android:paddingRight="20dp"
         />
    
    <TextView
        android:id="@+id/adapter_workout_duration"
        android:layout_width="65dp"
        android:textSize="18dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:text="10 min"
        android:gravity="center_vertical" />
    
</LinearLayout>