<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_workouts_list_title"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14dp"
        android:padding="5dp" />
    -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/green_dark"
        android:dividerHeight="1dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" />

</LinearLayout>